# SPDX-FileCopyrightText: © 2025 Stefan Siegel <ssiegel@sdas.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = espidf
board_build.partitions = partitions_two_ota_large.csv
monitor_speed = 115200
build_flags =
  -ULOG_TO_MQTT
